characters={
	
	BOM_jrd_tata_d = { 
		name = "J.R.D. Tata"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_JRD_Tata.dds"
			}
		}
		country_leader = {
			ideology = classical_liberalism
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	BOM_jrd_tata_f = { 
		name = "J.R.D. Tata"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_JRD_Tata.dds"
			}
		}
		country_leader = {
			ideology = imperial_extremeism
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	BOM_jrd_tata_n = { 
		name = "J.R.D. Tata"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_JRD_Tata.dds"
			}
		}
		country_leader = {
			ideology = despotism 
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
}