characters = {

	HYD_osman_ali_d = { 
		name = "Osman Ali Khan"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_Osman_Ali.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	HYD_osman_ali_f = { 
		name = "Osman Ali Khan"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_Osman_Ali.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	HYD_osman_ali_n = { 
		name = "Osman Ali Khan"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_Osman_Ali.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}