characters={
	
	SKE_hari_singh_d = { 
		name = "Hari Singh"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_Hari_Singh.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	SKE_hari_singh_f = { 
		name = "Hari Singh"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_Hari_Singh.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	SKE_hari_singh_n = { 
		name = "Hari Singh"
		portraits = {
			civilian = {
				large = "gfx/leaders/RAJ/Portrait_Hari_Singh.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
}