
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}

	history={
		set_demilitarized_zone = yes
		victory_points = {
			3585 3 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			anti_air_building = 1

		}
		add_core_of = GER
		add_claim_by = CZE
		1938.9.30 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		424 469 3418 3585 6470 7857 9555 11432
	}
	manpower=2830000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
