state={
	id=836
	name="STATE_836"
	provinces={
		841 914 966 3844 3980 6930 9837 11767 13234 13235
	}
	
	history={
		owner = MAC
		
		add_core_of = MAC
		add_core_of = GRE
		
		victory_points = {
			11767 1 
		}
		victory_points = {
			914 3
		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			11767 = {
				naval_base = 4

			}
			
		}
		
	
	
	
	}
	
	
	
	manpower = 1163410
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
