characters={

	RAS_rasputin_f = {
		
		name = "Grigori Rasputin"
		portraits = {
			civilian = {
				large = "gfx/leaders/RUS/Portrait_Rasputin.dds"
			}
		}

		country_leader = {
			ideology = fascism_ideology 
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}

	}
	
	RAS_rasputin_c = {
		
		name = "Grigori Rasputin"
		portraits = {
			civilian = {
				large = "gfx/leaders/RUS/Portrait_Rasputin.dds"
			}
		}

		country_leader = {
			ideology = stalinism 
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}

	}
	
	RAS_rasputin_d = {
		
		name = "Grigori Rasputin"
		portraits = {
			civilian = {
				large = "gfx/leaders/RUS/Portrait_Rasputin.dds"
			}
		}

		country_leader = {
			ideology = liberalism 
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}

	}
	
	RAS_rasputin_n = {
		
		name = "Grigori Rasputin"
		portraits = {
			civilian = {
				large = "gfx/leaders/RUS/Portrait_Rasputin.dds"
			}
		}

		country_leader = {
			ideology = despotism 
			traits = {  }
			expire = "1965.1.1.1"
			id = 1
		}

	}

















}