###########################
# 1848 French Events
###########################

add_namespace = mod_france

country_event = {
	id = france.20
	hidden = yes
	trigger = {
		tag = FRA
		has_war_with = ETH
		has_government = democratic
		551 = { is_controlled_by = ETH }
		268 = { is_controlled_by = ETH }
		has_civil_war = no
		
	}
	mean_time_to_happen = { days = 2 }
	immediate = {
		FRA = {country_event = france.21}
	}
}

country_event = {
	id = france.21
	title = france.21.t
	desc = france.21.d
	picture = GFX_report_event_african_soldiers
	
	fire_only_once = yes
	
	is_triggered_only = yes

	immediate = {
		white_peace = ETH
		ETH = {
			add_state_core = 268
			transfer_state = 268
		}
		SUD = {
			transfer_state = 549
			transfer_state = 551
			transfer_state = 767
		}
	}
}

country_event = {
	id = mod_france.1
	title = mod_france.1.t
	desc = mod_france.1.d
	picture = GFX_report_event_generic_truck

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mod_france.1.a #Peugeot
		ai_chance = {
			factor = 10
		}	
		add_ideas = idea_peugeot
		17 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
	}
	option = {
		name = mod_france.1.b #Renault
		ai_chance = {
			factor = 10
		}
		add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 550
				producer = FRA
		}
		785 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
		16 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
		}
	}
	option = {
		name = mod_france.1.c #Citroen
		ai_chance = {
			factor = 10
		}
		add_ideas = idea_citroen
		16 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
		}
	}
}


country_event = {
	id = mod_france.2
	title = mod_france.2.t
	desc = mod_france.2.d

	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes

	immediate = {
		random_list = { #Algeria
				75 = { #accept
					add_state_core = 459 
					add_state_core = 460
					add_state_core = 513
				} 
				25 = { #decline
					release_puppet = ALG 
				} 
		}
		random_list = { #Senegal
				75 = { #accept
					add_state_core = 272
				} 
				25 = { #decline
					release_puppet = SEN
				} 
		}
		random_list = { #Morocco
				50 = { #accept
					add_state_core = 290 
					add_state_core = 461
					add_state_core = 462
					add_state_core = 699
				} 
				50 = { #decline
					ALG = {
					add_state_core = 290 
					add_state_core = 461
					add_state_core = 462
					add_state_core = 699
					
					transfer_state = 290
					transfer_state = 461
					transfer_state = 462
					transfer_state = 699
					}
					release_puppet = ALG 
				} 
		}
		random_list = { #Tunisia
				50 = { #accept
					add_state_core = 458
					add_state_core = 665
				} 
				50 = { #decline
					ALG = {
					add_state_core = 458
					add_state_core = 665
					
					transfer_state = 458
					transfer_state = 665
					}
					release_puppet = ALG 
				} 
		}
		random_list = { #Libya
				35 = { #accept
					add_state_core = 448
					add_state_core = 661
					add_state_core = 449
					add_state_core = 662
					add_state_core = 450
					add_state_core = 663
					add_state_core = 451
				} 
				65 = { #decline
					ALG = {
					add_state_core = 448
					add_state_core = 661
					add_state_core = 449
					add_state_core = 662
					add_state_core = 450
					add_state_core = 663
					add_state_core = 451
					
					transfer_state = 448
					transfer_state = 661
					transfer_state = 449
					transfer_state = 662
					transfer_state = 450
					transfer_state = 663
					transfer_state = 451
					}
					release_puppet = ALG 
				} 
		}
		random_list = { #Egypt
				15 = { #accept
					add_state_core = 452
					add_state_core = 447
					add_state_core = 446
					add_state_core = 453
					add_state_core = 457
					add_state_core = 456
					add_state_core = 551
				} 
				85 = { #decline
					add_stability = -0.01
				} 
		}
	}
	
	option = {
		name = mod_france.2.a
		add_political_power = -40
		ALG = {
			set_cosmetic_tag = ALG_FRA
		}
		hidden_effect = {
			set_country_flag = FRA_muslim_cores
			ALG = {
				create_country_leader = {
					name = "Ferhat Abbas"
					desc = "POLITICS_FERHAT_ABBAS_DESC"
					picture = "gfx/leaders/FRA/Portrait_ferhat_abbas.dds"
					expire = "1965.1.1.1"
					ideology = liberalism
					traits = {
						
					}
				}
				load_oob = "FRA_1936"
			}
		}
	}
}

country_event = {
	id = mod_france.3
	title = mod_france.3.t
	desc = mod_france.3.d
	picture = GFX_report_event_generic_army

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mod_france.3.a #decline
		ai_chance = {
			factor = 75
		}	
		FRA = {
			country_event = { id = mod_france.4 days = 5 }
		}
	}
	option = {
		name = mod_france.3.b #accept
		ai_chance = {
			factor = 25
		}
		FRA = {
			country_event = { id = mod_france.5 days = 5 }
		}
	}
}

country_event = {
	id = mod_france.4 #IEC refused Sri Lanka
	title = mod_france.4.t
	desc = mod_france.4.d
	picture = GFX_report_event_oahu_withdraws

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mod_france.4.a 
		ai_chance = {
			factor = 10
		}	
		add_opinion_modifier = {
			target = RAJ
			modifier = embargo
		}
	}
}

country_event = {
	id = mod_france.5 #IEC hands over Sri Lanka
	title = mod_france.5.t
	desc = mod_france.5.d
	picture = GFX_report_event_dutch_soldiers_indonesia

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mod_france.5.a 
		ai_chance = {
			factor = 10
		}	
		transfer_state = 422
		add_opinion_modifier = {
			target = RAJ
			modifier = NZL_strengthen_ties 
		}
		diplomatic_relation = {
			country = RAJ
			relation = non_aggression_pact
			active = yes
		}
	}
}

country_event = {
	id = mod_france.6 #France demands/leases Baja
	title = mod_france.6.t
	desc = mod_france.6.d
	picture = GFX_report_event_usa_heavy_cruiser

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mod_france.6.a #accept
		ai_chance = {
			factor = 80
		}	
		FRA = {
			country_event = { id = mod_france.7 days = 4 }
		}
	}
	option = {
		name = mod_france.6.b #decline
		ai_chance = {
			factor = 20
		}
		FRA = {
			country_event = { id = mod_france.8 days = 14 }
		}
	}
}

country_event = {
	id = mod_france.7 #France gets Baja
	title = mod_france.7.t
	desc = mod_france.7.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mod_france.7.a 
		ai_chance = {
			factor = 10
		}	
		add_political_power = -75
		transfer_state = 484
		add_opinion_modifier = {
			target = MEX
			modifier = ENG_imperial_trade 
		}
		MEX = {
			add_offsite_building = { type = industrial_complex level = 3 }
		}
	}
}

country_event = {
	id = mod_france.8 #France doesn't get Baja
	title = mod_france.8.t
	desc = mod_france.8.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mod_france.8.a 
		ai_chance = {
			factor = 10
		}	
		add_political_power = -100
		add_opinion_modifier = {
			target = MEX
			modifier = protest_action
		}
	}
}

country_event = {
	id = mod_france.9
	title = mod_france.9.t
	desc = mod_france.9.d
	picture = GFX_report_event_tur_ataturk_impassioned_speech

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = mod_france.9.a 
		ai_chance = {
			factor = 10
		}	
		add_political_power = 30
	}
}

country_event = {
	id = mod_france.10
	title = mod_france.10.t
	desc = mod_france.10.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes
	is_triggered_only = yes

	option = { #agrarian
		name = mod_france.10.a 
		ai_chance = {
			factor = 10
		}	
		add_ideas = idea_FRA_agrarianism
	}
	option = { #industrial
		name = mod_france.10.b 
		ai_chance = {
			factor = 30
		}	
		add_ideas = idea_FRA_industrialism
	}
}

country_event = {
	id = mod_france.11
	title = mod_france.11.t
	desc = mod_france.11.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = { #coalpower
		name = mod_france.11.a 
		ai_chance = {
			factor = 10
		}	
		add_ideas = idea_FRA_coalpower
		remove_ideas = idea_FRA_unclear_powersupply
	}
	option = { #waterpower
		name = mod_france.11.b 
		ai_chance = {
			factor = 10
		}	
		add_ideas = idea_FRA_waterpower
		remove_ideas = idea_FRA_unclear_powersupply
		32 = {
			add_extra_state_shared_building_slots = 1
		}
		21 = {
			add_extra_state_shared_building_slots = 1
		}
		33 = {
			add_extra_state_shared_building_slots = 1
		}
	}
}

country_event = {
	id = mod_france.12
	title = mod_france.12.t
	desc = mod_france.12.d
	picture = GFX_report_event_generic_rally2

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Gambia
		name = mod_france.12.a 
		ai_chance = {
			factor = 10
		}	
		701 = {
			add_dynamic_modifier = {
				modifier = jewish_homeland 
			}
		}
		custom_effect_tooltip = FRA_jewish_homeland_tt
		hidden_effect = {
			16 = {
				add_manpower = -101261
			}
			add_manpower = -24500
		}
	}
	option = { # Eastern French Guyana
		name = mod_france.12.b 
		ai_chance = {
			factor = 20
		}	
		687 = {
			add_dynamic_modifier = {
				modifier = jewish_homeland 
			}
		}
		custom_effect_tooltip = FRA_jewish_homeland_tt
		hidden_effect = {
			16 = {
				add_manpower = -101261
			}
			add_manpower = -24500
		}
	}
	option = { # Ethiopia
		name = mod_france.12.c
		ai_chance = {
			factor = 40
		}	
		271 = {
			add_dynamic_modifier = {
				modifier = jewish_homeland  
			}
		}
		custom_effect_tooltip = FRA_jewish_homeland_tt
		hidden_effect = {
			16 = {
				add_manpower = -101261
			}
			add_manpower = -24500
		}
	}
}

country_event = {
	id = mod_france.13
	title = mod_france.13.t
	desc = mod_france.13.d
	picture = GFX_report_event_swedish_soldier

	fire_only_once = yes
	is_triggered_only = yes

	option = { # refuse
		name = mod_france.13.a 
		ai_chance = {
			factor = 20
		}	
		FRA = {
			country_event = { id = mod_france.14 }
		}
	}
	option = { # allow
		name = mod_france.13.b 
		ai_chance = {
			factor = 20
		}	
		FRA = {
			country_event = { id = mod_france.15 days = 12 }
		}
	}
}

country_event = {
	id = mod_france.14 #Siam refused
	title = mod_france.14.t
	desc = mod_france.14.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = mod_france.14.a 
		ai_chance = {
			factor = 10
		}	
		create_wargoal = {	
			type = take_claimed_state
			target = SIA
		}
	}
}

country_event = {
	id = mod_france.15 #Siam caved
	title = mod_france.15.t
	desc = mod_france.15.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = mod_france.15.a 
		ai_chance = {
			factor = 10
		}	
		transfer_state = 670
	}
}

country_event = {
	id = mod_france.16 #France has failed to take Laos
	title = mod_france.16.t
	desc = mod_france.16.d
	picture = GFX_report_event_dead_soldiers

	fire_only_once = yes
	is_triggered_only = yes

	option = { # we are beaten
		name = mod_france.16.a 
		ai_chance = {
			factor = 10
		}	
		SIA = {
			transfer_state = 741
			white_peace = FRA
			set_cosmetic_tag = RAT_UNIFIED
			741 = { add_core_of = SIA }
			670 = { add_core_of = SIA }
			hidden_effect = {
				set_global_flag = form_rattanakosin_kingdom_flag
			}
		}
	}
}

country_event = {
	id = mod_france.17 #sale of aru
	title = mod_france.17.t
	desc = mod_france.17.d
	picture = GFX_report_event_second_vienna_award_pact

	fire_only_once = yes
	is_triggered_only = yes

	option = { # refuse
		name = mod_france.17.a 
		ai_chance = {
			factor = 15
		}	
		FRA = {
			country_event = { id = mod_france.18 days = 10 }
		}
	}
	option = { # agree
		name = mod_france.17.b 
		ai_chance = {
			factor = 45
		}	
		FRA = {
			country_event = { id = mod_france.19 days = 10 }
		}
	}
}

country_event = {
	id = mod_france.18 # Portugal refused
	title = mod_france.18.t
	desc = mod_france.18.d
	picture = GFX_report_event_destroyers

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = mod_france.18.a 
		ai_chance = {
			factor = 10
		}	
		add_opinion_modifier = {
			target = POR
			modifier = embargo
		}
	}
}

country_event = {
	id = mod_france.19 # Portugal agreed
	title = mod_france.19.t
	desc = mod_france.19.d
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = mod_france.19.a 
		ai_chance = {
			factor = 10
		}	
		transfer_state = 738
		add_political_power = -75
		POR = {
			add_offsite_building = { type = industrial_complex level = 1 }
		}
	}
}

