#########################
#  1848 USA Events	#
#########################

add_namespace = mod_usc

country_event = { # Galvez Strike Breaking
	id = mod_usc.1
	title = mod_usc.1.t
	desc = mod_usc.1.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mod_usc.1.a
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			country_event = {
				id = mod_usc.2 days = 5 random_days = 5
			}
		}
	}
}

country_event = { # Butler begins writing War is a Racket
	id = mod_usc.2
	title = mod_usc.2.t
	desc = mod_usc.2.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mod_usc.2.a
		ai_chance = {
			factor = 10
		}
		add_political_power = 5
	}
}
