#################################
# 1848 Sardinia Unification		#
#################################

add_namespace = mod_sardinia


country_event = {
	id = mod_sardinia.1
	title = mod_sardinia.1.t
	desc = mod_sardinia.1.d
	picture = GFX_report_event_sar_milan

	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	immediate = {
		annex_country = {
            target = LOM
            transfer_troops = no
        }
	}
	option = {
		name = mod_sardinia.1.a
		trigger = {
			original_tag = SAR
		}
	}
	option = {
		name = mod_sardinia.1.b
		trigger = {
			NOT = {
				original_tag = SAR
			}
		}
	}
	option = {
		name = mod_sardinia.1.c
		trigger = {
			original_tag = SAN
			original_tag = TWO
			original_tag = RRP
		}
	}
}





