division_template = {
	name = "Mountain Militia"
	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12320
		division_template = "Mountain Militia"
		start_experience_factor = 0.15
		start_equipment_factor = 0.45

	}
}