division_template = {
	name = "Local Defense Force"		

	division_names_group = DAH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mounted Regiment"		

	division_names_group = DAH_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 10919
		division_template = "Local Defense Force"		
		start_equipment_factor = 0.5

	}
}