division_template = {
	name = "Cavalry Division"			# Cavalry Division

	division_names_group = SOV_CAV_01 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"			# Infantry Division

	division_names_group = SOV_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Veteran Infantry Division"			# Infantry Division

	division_names_group = SOV_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Military Police"
	division_names_group = SOV_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}


units = {
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 6269
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 121
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 6245
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 11349
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 5
		}
		location = 11234
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 6
		}
		location = 11375
		division_template = "Veteran Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 7
		}
		location = 11375
		division_template = "Veteran Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9131
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 3140
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	
	
	
	
}