division_template = {
	name = "Cavalry Division"			# Cavalry Division

	division_names_group = SOV_CAV_01 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Regiment"			# Infantry Division

	division_names_group = SOV_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Military Police"
	division_names_group = SOV_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}


units = {
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 4824
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 4824
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	

}