division_template = {
	name = "Cossack Division"			# Cavalry Division

	division_names_group = SOV_CAV_01 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Infantry Regiment"			# Infantry Division

	division_names_group = SOV_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Red Guards"			# Infantry Division

	division_names_group = SOV_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Military Police"
	division_names_group = SOV_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}


units = {

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9417
		division_template = "Military Police"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 11476
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11400
		division_template = "Cossack Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 533
		division_template = "Cossack Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 9417
		division_template = "Cossack Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 775
		division_template = "Cossack Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 42
		}
		location = 735
		division_template = "Cossack Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 5
		}
		location = 719
		division_template = "Cossack Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	

}